gitlab_playboy.yml (before)

- name: Fetch artifact
  hosts: localhost
  become: yes
  vars:
    gitlab_api_token: "glpat-63m2ynVLoyy2U5CQyjy6"
    gitlab_project_id: "54120408"
    artifact_name: "artifacts.zip"

  tasks:
    - name: Get build job IDs
      uri:
        url: "https://gitlab.example.com/api/v4/projects/{{ gitlab_project_id }}/jobs"
        headers:
          PRIVATE-TOKEN: "{{ gitlab_api_token }}"
        return_content: yes
      register: jobs_response

    - set_fact:
        build_job_ids: "{{ jobs_response.json | json_query('[?name==`build`].id') }}"
    
    - debug:
        var: build_job_ids
    
    - name: Get latest artifact URL from build jobs
      uri:
        url: "https://gitlab.example.com/api/v4/projects/{{ gitlab_project_id }}/jobs/{{ item }}/artifacts"
        headers:
          PRIVATE-TOKEN: "{{ gitlab_api_token }}"
        return_content: yes
      register: artifact_response
      loop: "{{ build_job_ids }}"
      when: build_job_ids | length > 0
    
    - debug:
        var: artifact_response.json

    - name: Create directory for artifact
      ansible.builtin.file:
        path: "/opt/artifact"
        state: directory

    - name: Save artifact to disk
      ansible.builtin.copy:
        content: "{{ artifact_response.content }}"
        dest: "/opt/artifact/{{ artifact_name }}"

    - name: Unpack artifact
      ansible.builtin.unarchive:
        src: "/opt/artifact/{{ artifact_name }}"
        dest: "/opt/test"
        remote_src: yes

gitlab_playboy.yml (after)

- name: Fetch artifact
  hosts: localhost
  become: yes
  vars:
    gitlab_api_token: "glpat-63m2ynVLoyy2U5CQyjy6"
    gitlab_project_id: "54120408"
    artifact_name: "artifacts.zip"

  tasks:
    - name: Get latest artifact URL
      uri:
        url: "https://gitlab.com/api/v4/projects/Yamaha-MT07%2Fdevopstaspeur/jobs"
        headers:
          PRIVATE-TOKEN: "{{ gitlab_api_token }}"
        return_content: yes
      register: jobs_response

    - set_fact:
        build_job_ids: "{{ jobs_response.json | json_query('[?name==`build`].id') }}"
    
    - debug:
        var: build_job_ids
    
    - name: Get latest artifact URL from build jobs
      uri:
        url: "https://gitlab.com/api/v4/projects/Yamaha-MT07%2Fdevopstaspeur/jobs/{{ item }}/artifacts"
        headers:
          PRIVATE-TOKEN: "{{ gitlab_api_token }}"
        return_content: yes
      register: artifact_response
      loop: "{{ build_job_ids }}"
      when: build_job_ids | length > 0
    
    - debug:
        var: artifact_response.json

    - name: Create directory for artifact
      ansible.builtin.file:
        path: "/opt/artifact"
        state: directory

    - name: Save artifact to disk
      ansible.builtin.copy:
        content: "{{ artifact_response.content }}"
        dest: "/opt/artifact/{{ artifact_name }}"

    - name: Unpack artifact
      ansible.builtin.unarchive:
        src: "/opt/artifact/{{ artifact_name }}"
        dest: "/opt/test"
        remote_src: yes

gitlab_playboy.yml (diff)
@@ -8,9 +8,9 @@
     artifact_name: "artifacts.zip"
 
   tasks:
-    - name: Get build job IDs
+    - name: Get latest artifact URL
       uri:
-        url: "https://gitlab.example.com/api/v4/projects/{{ gitlab_project_id }}/jobs"
+        url: "https://gitlab.com/api/v4/projects/Yamaha-MT07%2Fdevopstaspeur/jobs"
         headers:
           PRIVATE-TOKEN: "{{ gitlab_api_token }}"
         return_content: yes
@@ -24,7 +24,7 @@
     
     - name: Get latest artifact URL from build jobs
       uri:
-        url: "https://gitlab.example.com/api/v4/projects/{{ gitlab_project_id }}/jobs/{{ item }}/artifacts"
+        url: "https://gitlab.com/api/v4/projects/Yamaha-MT07%2Fdevopstaspeur/jobs/{{ item }}/artifacts"
         headers:
           PRIVATE-TOKEN: "{{ gitlab_api_token }}"
         return_content: yes
